---
pid: 6844
cwd: "C:\Users\andre\Desktop\6809Emu"
command: "Set-Location C:\\Users\\andre\\Desktop\\6809Emu; npx tauri dev"
started_at: 2026-06-11T19:37:59.530Z
running_for_ms: 1575000  
---
     Running BeforeDevCommand (`npm run dev`)
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching C:\Users\andre\Desktop\6809Emu\src-tauri for changes...
        Info Watching C:\Users\andre\Desktop\6809Emu\crates\m6809-asm for changes...
        Info Watching C:\Users\andre\Desktop\6809Emu\crates\m6809-core for changes...

> m6809-emu@0.1.0 dev
> vite

warning: type `Reg8` is more private than the item `Cpu::set_reg8`
   --> crates\m6809-core\src\cpu.rs:136:5
    |
136 |     pub fn set_reg8(&mut self, reg: Reg8, value: u8) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `Cpu::set_reg8` is reachable at visibility `pub`
    |
note: but type `Reg8` is only usable at visibility `pub(self)`
   --> crates\m6809-core\src\cpu.rs:34:1
    |
34  | enum Reg8 {
    | ^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `Reg8` is more private than the item `Cpu::get_reg8`
   --> crates\m6809-core\src\cpu.rs:144:5
    |
144 |     pub fn get_reg8(&self, reg: Reg8) -> u8 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `Cpu::get_reg8` is reachable at visibility `pub`
    |
note: but type `Reg8` is only usable at visibility `pub(self)`
   --> crates\m6809-core\src\cpu.rs:34:1
    |
34  | enum Reg8 {
    | ^^^^^^^^^

warning: type `Reg16` is more private than the item `Cpu::set_reg16`
   --> crates\m6809-core\src\cpu.rs:152:5
    |
152 |     pub fn set_reg16(&mut self, reg: Reg16, value: u16) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `Cpu::set_reg16` is reachable at visibility `pub`
    |
note: but type `Reg16` is only usable at visibility `pub(self)`
   --> crates\m6809-core\src\cpu.rs:41:1
    |
41  | enum Reg16 {
    | ^^^^^^^^^^

warning: type `Reg16` is more private than the item `Cpu::get_reg16`
   --> crates\m6809-core\src\cpu.rs:166:5
    |
166 |     pub fn get_reg16(&self, reg: Reg16) -> u16 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `Cpu::get_reg16` is reachable at visibility `pub`
    |
note: but type `Reg16` is only usable at visibility `pub(self)`
   --> crates\m6809-core\src\cpu.rs:41:1
    |
41  | enum Reg16 {
    | ^^^^^^^^^^

warning: variant `Dp` is never constructed
  --> crates\m6809-core\src\cpu.rs:37:5
   |
34 | enum Reg8 {
   |      ---- variant in this enum
...
37 |     Dp,
   |     ^^
   |
   = note: `Reg8` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: variant `Pc` is never constructed
  --> crates\m6809-core\src\cpu.rs:47:5
   |
41 | enum Reg16 {
   |      ----- variant in this enum
...
47 |     Pc,
   |     ^^
   |
   = note: `Reg16` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `branch_if` and `set_logical8` are never used
   --> crates\m6809-core\src\cpu.rs:304:8
    |
58  | impl Cpu {
    | -------- methods in this implementation
...
304 |     fn branch_if(&self, condition: bool) -> bool {
    |        ^^^^^^^^^
...
427 |     fn set_logical8(&mut self, result: u8) {
    |        ^^^^^^^^^^^^

warning: `m6809-core` (lib) generated 7 warnings
warning: trait `MnemonicCheck` is never used
   --> crates\m6809-asm\src\lib.rs:719:7
    |
719 | trait MnemonicCheck {
    |       ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `m6809-asm` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.56s
     Running `C:\Users\andre\Desktop\6809Emu\target\debug\m6809-emu.exe`
error when starting dev server:
Error: Port 1420 is already in use
    at Server.onError (file:///C:/Users/andre/Desktop/6809Emu/node_modules/vite/dist/node/chunks/dep-Dm0c1Wj2.js:25119:18)
    at Server.emit (node:events:518:28)
    at emitErrorNT (node:net:1975:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
       Error The "beforeDevCommand" terminated with a non-zero status code.
